{
    "name": "SumoSized GIF Maker",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "forwardPorts": [
        8080
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "vscode.html-language-features",
                "vscode.css-language-features"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            }
        }
    },
    "postCreateCommand": "npm install && npm run format"
}